<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
<style type="text/css">
.texto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #58bfcf;
	text-decoration: none;
}
.barrita {
	background-color: #09C;
	height: 3px;
	width: 1px;
}
.textoBold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #666;
	text-decoration: none;
}
a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #58bfcf;
	text-decoration: none;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #999;
	text-decoration: none;
}
a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	color: #58bfcf;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #58bfcf;
	text-decoration: none;
}
.textoLight {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666;
	text-decoration: none;
}
.textoBoldAzul {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #58bfcf;
	text-decoration: none;
}
.textoLightAzul {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #58bfcf;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="textoBoldAzul" id="ricardodisseny">
  <p><span class="textoBoldAzul">Natalia Zubillaga</span><br />
    <span class="textoLight">Paseo Zubiaurre, 100 - Local 1&nbsp;&nbsp;&nbsp;20015 San Sebastián (Guipúzcoa)</span><br />
  <span class="textoBold">telf.</span> <span class="textoLightAzul">+34 943 321 458</span> <img src="http://ierisl.com/mail/separador.jpg" width="13" height="12" align="absmiddle"><span class="textoBold">web</span> <a href="http://www.ierisl.com" target="_blank">http://www.ierisl.com</a><img src="http://ierisl.com/mail/separador.jpg" width="13" height="12" align="absmiddle"><span class="textoBold">email</span> <a href="mailto:natalia@ierisl.com" target="_blank">natalia@ierisl.com</a></p>
  <p><img src="http://ierisl.com/mail/ieri.png" width="243" height="243"></p>
</div>
</body>
</html>
